
server.port=8081

spring.application.name=user
spring.profiles.active=dev


spring.cloud.config.uri=http://localhost:8071


eureka.instance.preferIpAddress:false
eureka.client.service-url.defaultZone=${EUREKASERVER_URI:http://eurekaserver:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.discovery=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8084/realms/sfwe496


