spring.application.name=User Preferences
server.port=8081
spring.datasource.url=jdbc:h2:mem:tripdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
