server.port=8081
spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://prod-db-host:5432/userdb
spring.datasource.username=prod_user
spring.datasource.password=prod_pass

app.message=Hello from user-service prod

