server.port=8081
spring.application.name=user
spring.profiles.active=prod
spring.datasource.url=jdbc:postgresql://prod-db-host:5432/userdb
spring.datasource.username=prod_user
spring.datasource.password=prod_pass

app.message=Hello from user-service prod


eureka.client.service-url.defaultZone=${EUREKASERVER_URI:http://eurekaserver:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.discovery=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8084/realms/sfwe496


resilience4j.circuitbreaker.instances.tripService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.tripService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.tripService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.tripService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.tripService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.tripService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.tripService.automaticTransitionFromOpenToHalfOpenEnabled=true


resilience4j.retry.instances.tripService.maxAttempts=3
resilience4j.retry.instances.tripService.waitDuration=2s
resilience4j.retry.instances.tripService.retryExceptions=java.io.IOException,java.util.concurrent.TimeoutException
resilience4j.retry.instances.tripService.ignoreExceptions=com.sfwe496.trip.exception.TripNotFoundException


resilience4j.timelimiter.instances.tripService.timeoutDuration=4s
resilience4j.timelimiter.instances.tripService.cancelRunningFuture=true


resilience4j.ratelimiter.instances.tripService.limitForPeriod=5
resilience4j.ratelimiter.instances.tripService.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.tripService.timeoutDuration=500ms


resilience4j.bulkhead.instances.tripService.maxConcurrentCalls=10
resilience4j.bulkhead.instances.tripService.maxWaitDuration=500ms


resilience4j.thread-pool-bulkhead.instances.tripService.maxThreadPoolSize=10
resilience4j.thread-pool-bulkhead.instances.tripService.coreThreadPoolSize=2
resilience4j.thread-pool-bulkhead.instances.tripService.queueCapacity=20


management.endpoints.web.exposure.include=resilience4j.circuitbreakers,health,metrics
›
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud=DEBUG
