server.port=8081
spring.application.name=user-service
spring.profiles.active=prod
spring.jpa.open-in-view=false

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serverUrl.defaultZone = http://localhost:8761/eureka/

