server.port=8081
spring.application.name=user-service
spring.profiles.active=prod
spring.jpa.open-in-view=false


eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
eureka.client.eureka-server-port=8761

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8084/realms/sfwe496
