# sfwe496

./: HELP.md  MiglioriMadison_Phase 2.postman_collection.json  MiglioriMadison_Phase1_Postman.json  MiglioriMadison_Phase1_ReadMe.md  MiglioriMadison_Phase2_ReadMe.md  README.md  docker-compose.yml  pom.xml
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/sfwe496/configserver/: ConfigurationServerApplication.java
configserver/src/main/resources/: application.properties  bootstrap.yml  gateway-server.yml  trip-dev.properties  trip-prod.properties  trip-service-dev.properties  trip-service-prod.properties  user-dev.properties  user-prod.properties  user-service-dev.properties  user-service-prod.properties
configserver/src/main/resources/config/: authentication.properties  eureka-server.yml  gateway-server.yml  trip-dev.properties  trip-prod.properties  trip-service-dev.properties  trip-service-prod.properties  trip-service.properties  user-dev.properties  user-prod.properties  user-service-dev.properties  user-service-prod.properties  user-service.properties
configserver/src/test/java/com/sfwe496/configserver/: ConfigurationServerApplicationTests.java
docker/: data.sql  docker-compose.yml  init.sql  realm-export.json
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/sfwe496/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties  bootstrap.yml
eurekaserver/src/test/java/com/sfwe496/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/sfwe496/gatewayserver/: ApiGatewayServerApplication.java
gatewayserver/src/main/java/com/sfwe496/gatewayserver/config/: GatewayFilterConfig.java  GatewayServerConfig.java
gatewayserver/src/main/java/com/sfwe496/gatewayserver/fallback/: FallbackController.java
gatewayserver/src/main/java/com/sfwe496/gatewayserver/filter/: ResponseFilter.java  TrackingFilter.java  UserContextFilter.java  UserContextGlobalFilter.java  UserContextInterceptor.java
gatewayserver/src/main/java/com/sfwe496/gatewayserver/utils/: UserContext.java  UserContextHolder.java
gatewayserver/src/main/resources/: application.properties  bootstrap.yml  gateway-server.yml
gatewayserver/src/test/java/com/sfwe496/gatewayserver/: ApiGatewayServerApplicationTests.java
src/main/java/com/sfwe496/semesterproject/: SemesterprojectApplication.java
src/main/resources/: application.properties
trip/: Dockerfile  pom.xml
trip-management/src/main/java/com/sfwe496/trip/: TripManagmentApplication.java
trip-management/src/main/java/com/sfwe496/trip/model/: Trip.java
trip-management/src/main/java/com/sfwe496/trip/repository/: TripRepository.java
trip-management/src/main/java/com/sfwe496/trip/service/: TripService.java
trip-management/src/test/java/com/sfwe496/semesterproject/: SemesterprojectApplicationTests.java
trip/src/main/java/com/sfwe496/trip/: TripApplication.java
trip/src/main/java/com/sfwe496/trip/config/: ServiceConfig.java
trip/src/main/java/com/sfwe496/trip/controller/: TripController.java
trip/src/main/java/com/sfwe496/trip/model/: Trip.java
trip/src/main/java/com/sfwe496/trip/repository/: TripRepository.java
trip/src/main/java/com/sfwe496/trip/service/: TripService.java
trip/src/main/resources/: application.properties  bootstrap.yml  trip-dev.properties  trip-prod.properties  trip-service-dev.properties  trip-service-prod.properties  trip-service.properties
trip/src/test/java/com/sfwe496/trip/: TripApplicationTests.java
user/: Dockerfile  pom.xml
user/src/main/java/com/sfwe496/user/: UserPreferencesApplication.java
user/src/main/java/com/sfwe496/user/config/: SecurityConfig.java  ServiceConfig.java
user/src/main/java/com/sfwe496/user/controller/: UserController.java
user/src/main/java/com/sfwe496/user/model/: User.java
user/src/main/java/com/sfwe496/user/repository/: UserRepository.java
user/src/main/java/com/sfwe496/user/service/: UserService.java
user/src/main/resources/: application.properties  bootstrap.yml  user-dev.properties  user-prod.properties  user-service-dev.properties  user-service-prod.properties  user-service.properties
user/src/test/java/com/sfwe496/user/: UserPreferencesApplicationTests.java  UserSimulation.scala
user/src/test/java/com/sfwe496/user/config/: TestSecurityConfig.java
