 <?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sie496</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>semesterproject-parent-pom</artifactId>
  <packaging>pom</packaging>

  <name>semesterproject-parent-pom</name>
  <description>Parent Pom for the sie496 project</description>

  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.2.3.RELEASE</version>
      <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <docker.image.prefix>semesterproject</docker.image.prefix>
  </properties>

  <modules>
    <module>configserver</module>
    <module>eurekaserver</module>
    <module>trip</module>
    <module>user</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.42.0</version> 
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>push</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
