
spring.application.name=gateway-server


spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8071

logging.level.com.netflix.discovery=DEBUG


server.port=8072

eureka.client.service-url.defaultZone=${EUREKASERVER_URI:http://eurekaserver:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.env.enabled=true
management.endpoint.gateway.enabled=true
