spring.application.name=gateway-server
spring.config.import=optional:configserver:

logging.level.com.netflix.discovery=DEBUG

server.port=8072

eureka.client.service-url.defaultZone=${EUREKASERVER_URI:http://eurekaserver:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.config.uri=http://configserver:8071
