
spring.application.name=gateway-server

server.port=8072
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8071

logging.level.com.netflix.discovery=DEBUG

eureka.client.service-url.defaultZone=${EUREKASERVER_URI:http://eurekaserver:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,gateway
management.endpoint.env.enabled=true
management.endpoint.gateway.enabled=true
