spring.application.name=eurekaserver
spring.config.import=optional:configserver:
server.port=8761

eureka.client.service-url.defaultZone=${EUREKASERVER_URI:http://eurekaserver:8761/eureka/}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

