
server.port=8082

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

spring.cloud.loadbalancer.ribbon.enabled=false

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8070/eureka/

spring.security.oauth2.resourceserver.jwt.secret-key=bWGsGtOC2WQM0JM6zNET05jALZb0gEHBz2a+loX0FbM=

# Keycloak Integration (If you use Keycloak, comment out the secret-key line and use Keycloak-specific properties)
# For RS256 (asymmetric) use a JWK set URI to get the public key to verify tokens
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/your-realm/protocol/openid-connect/certs
