
server.port=8083
spring.application.name=trip-service
spring.profiles.active=prod

spring.cloud.config.uri=http://localhost:8071

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKASERVER_URI:http://localhost:8761/eureka/}

