server.port=8071
spring.profiles.active=git
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/madisonmigliori/sfwe496.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
management.endpoint.refresh.enabled=true

logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.eclipse.jgit=DEBUG
