
server.port=8071

spring.profiles.active=git
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/madisonmigliori/sfwe496
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
