server.port=8083
spring.profiles.active=prod
spring.datasource.url=jdbc:postgresql://prod-db-host:5432/tripdb
spring.datasource.username=prod_user
spring.datasource.password=prod_pass

app.message=Hello from trip-service prod