server.port=8081

spring.profiles.active=dev
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

app.message=Hello from user-service dev